html,
body {
  //   height: 100%;
  width: 100%;
  // transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: $line-height-base;

  background: #f2f4f4;
  color: #304156;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

// .v-application,
// .v-application .headline,
// .v-application .display-2,
// .v-application .display-1 {
//     font-family: $font-family-base !important;
//     line-height: 1.5;
// }
.flex-1 {
  flex: 1 1 0%;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.border-none {
  border: none !important;
}

.object-contain {
  object-fit: contain;
}

.object-cover {
  object-fit: cover;
}

.row {
  margin: 0px -12px !important;
}

.flex-grow {
  flex-grow: 1;
}

.shadow-sm {
  box-shadow: 0 8px 32px rgb(47 60 74 / 1%), 0 8px 16px rgb(47 60 74 / 2%) !important;
}

pre,
code,
kbd,
samp {
  // font-family: $font-family-code;
}

[tabindex="-1"]:focus {
  outline: none;
}

img {
  max-width: 100%;
}

a {
  color: $link-color;
  text-decoration: $link-decoration;

  &:hover {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
  }
}

select,
button,
textarea,
input {
  vertical-align: baseline;
}

div {
  box-sizing: border-box;
}

html,
body {

  &[dir="rtl"],
  &[dir="ltr"] {
    unicode-bidi: embed;
  }
}

bdo[dir="rtl"] {
  direction: rtl;
  unicode-bidi: bidi-override;
}

bdo[dir="ltr"] {
  direction: ltr;
  unicode-bidi: bidi-override;
}

.fa,
.fas {
  font-weight: 900 !important;
}

svg.feather {
  height: 1rem;
  width: 1rem;
  vertical-align: text-top;
}

// dark verion scss
.theme--dark {

  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5 h6,
  .h6 {
    color: #fff;
    line-height: 1.25;
  }

  .card-title,
  a.eg-white-tab {
    color: #fff !important;
  }
}

/*Escritorio*/
@media (min-width: 1600.98px) {
  .app-header-size {
    left: 19rem;
    width: 85rem !important;
    display: flex;
    flex-direction: row;

  }

  .children-app-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
  }

  .listCircuitos {
    background-color: white;
    padding: 0.3rem;
    margin: 30px auto;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
  }

  .listCircuitos .circuito {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-content: space-between;
    margin: 0px;
  }

  .container-btn {
    max-width: 300px;
    width: auto;
    overflow-y: auto;
    white-space: nowrap;
  }

  .numRepeticiones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 20px;
    padding: 10px;
  }

  .btnsDecreIncre{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}


@media (min-width: 1199.98px) AND (max-width:1600px) {
  .app-header-size {
    left: 19rem;
    width: 50rem !important;
    display: flex;
    flex-direction: row;
  }

  .listCircuitos {
    background-color: white;
    padding: 0.3rem;
    margin: 10px 0;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
  }

  .listCircuitos {
    background-color: white;
    padding: 0.3rem;
    margin: 25px auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
  }

  .listCircuitos .circuito {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-content: space-between;
    margin: 0px;
  }

  .container-btn {
    max-width: 300px;
    width: auto;
    overflow-y: auto;
    white-space: nowrap;
  }
  
  .numRepeticiones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 20px;
    padding: 10px;
  }
  .btnsDecreIncre{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

/*Fin Escritorio*/

/*Tablet*/
/*Portrait*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:portrait) {}

/*landscape*/
@media (min0-width: 991.98px) and (max-width: 1199.98px)and (orientation:landscape) {}

/*fin tablet*/

/*movil*/
/*Portrait*/
/*Default*/
@media (max-width: 575.98px)and (orientation:portrait) {
  .app-header-size {
    width: 100% !important;
  }

  .children-app-header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: baseline;
    width: 100%;
  }

  .body-app {
    margin-top: 6rem;
    padding: 8px 0;
  }


  .listCircuitos {
    background-color: white;
    padding: 0.3rem;
    margin: 0px auto;
    height: 100px;
    width: 90%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
  }

  .listCircuitos .circuito {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-content: space-between;
    margin: 0px auto;
  }

  .container-btn {
    max-width: 150px;
    height: 60px;
    width: auto;
    overflow-y: auto;
    white-space: nowrap;
  }

  .numRepeticiones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 30px;
    padding: 5px;
  }

  .btnsDecreIncre{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }


  #btnMinus{
    font-size: 50px;
    width: 40%;
    margin: 5px;

  }

  #btnPlus{
    font-size: 50px;
    width: 40%;
    margin: 5px;
  }

  .itemUnidad{
    width: 100%!important;
    margin: 20px;
  }
}

/*landscape*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:landscape) {}

/*fin movil*/